    commsec-x-api-key = 6495a0948c0c49a9a9ff9acac74e109b
    commsec-x-gw-ims-org-id = CB513704532E6DD00A490D44@AdobeOrg
    cba-x-sandbox-name = cs-prod
    commsec-x-sandbox-name = staging
    Content-Type = application/json
    commsec-scope = openid, AdobeID, read_organizations, additional_info.projectedProductContext, session, additional_info.job_function, additional_info.roles
    cba-x-api-key = 136acb0fafd9412cb76dbb9d9b09b477
    cba-scope = openid, AdobeID, read_organizations, additional_info.projectedProductContext, session, additional_info.job_function, additional_info.roles
    LandingZone = https://platform.adobe.io/data/foundation/connectors/landingzone/credentials?type=user_drop_zone
    datasetEndPoint = https://platform.adobe.io/data/foundation/catalog/dataSets?limit=100
    imsEndPoint = https://ims-na1.adobelogin.com/ims/token/v2?grant_type=client_credentials&client_id={API_KEY}&client_secret={CLIENT_SECRET}&scope={SCOPE}
    cba-client-secret = p8e-tI0JaeMGOB5EbHj3ezOQK-PCi7WOFNwC
    commsec-client-secret = p8e-tI0JaeMGOB5EbHj3ezOQK-PCi7WOFNwC
    cba-x-gw-ims-org-id = FFF9306152D80A5C0A490D45@AdobeOrg
    setmentScheduleEndPoint = https://platform.adobe.io/data/core/ups/config/schedules?limit=100
    dataflowEndPoint = https://platform.adobe.io/data/foundation/flowservice/flows?limit=1000&orderby=-createdAt
    schemaEndPoint = https://platform.adobe.io/data/foundation/schemaregistry/tenant/schemas
    landingZoneEndPoint = https://platform.adobe.io/data/foundation/connectors/landingzone/credentials?type=user_drop_zone
    destLandingZoneEndPoint = https://platform.adobe.io/data/foundation/connectors/landingzone/credentials?type=dlz_destination
    deleteProfileEndPoint = https://platform.adobe.io/data/core/ups/access/entities?schema.name=_xdm.context.profile&entityId={ENTITYID}&entityIdNS=cid&mergePolicyId=13bebf2b-6709-41f1-9112-ff4a0fd0c878
    suppressionListEndPoint = https://platform.adobe.io/ajo/config/suppression/addresses/{email}?type=client
    segmentDefinitionEndPoint = https://platform.adobe.io/data/core/ups/segment/definitions